YT Downloader/NavigationViewPages/Video/NextVideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="YT_Downloader.NavigationViewPages.Video.NextVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.NavigationViewPages.Video"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical"
        Spacing="8">
        <TextBlock
            x:Name="videoTitle"
            HorizontalAlignment="Center"
            FontSize="16"
            Text="Loading..." />
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Border
                x:Name="loadingBorder"
                Width="460"
                Height="260">
                <ProgressRing
                    x:Name="loading"
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="True" />
            </Border>
            <Border
                x:Name="pictureBorder"
                CornerRadius="8"
                Visibility="Collapsed">
                <Image
                    x:Name="videoPicture"
                    Width="460"
                    Height="260"
                    Stretch="Fill" />
            </Border>
            <StackPanel Orientation="Vertical" Spacing="4">
                <ComboBox
                    x:Name="videoResolution"
                    Width="130"
                    Margin="0,0,0,80"
                    Header="Resolution"
                    SelectedIndex="0"
                    SelectionChanged="VideoResolution_SelectionChanged" />
                <TextBlock>
                    <Run>Video Size:</Run>
                    <LineBreak />
                    <Span x:Name="videoSize" Foreground="DarkGray" />
                </TextBlock>
                <Button
                    x:Name="downloadButton"
                    Width="130"
                    Click="DownloadButton_Click"
                    Content="Download"
                    IsEnabled="False"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    Width="130"
                    Click="CancelButton_Click"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
