YT Downloader/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="YT_Downloader.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Width="324"
        RowDefinitions="Auto, Auto"
        RowSpacing="12">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="50" />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid Grid.Row="0" ColumnDefinitions="*, 40">
            <TextBox
                x:Name="UrlTextBox"
                Grid.Column="0"
                Height="62"
                Header="Enter your YT video/playlist ID or URL:"
                KeyDown="UrlBox_KeyDown" />
            <Button
                Grid.Column="1"
                Width="35"
                Height="35"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="LoadInfoButton_Clicked">
                <FontIcon Glyph="&#xED0E;" />
            </Button>
        </Grid>

        <Grid
            x:Name="VideoInfoGrid"
            Grid.Row="1"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="8"
            Visibility="Collapsed">
            <HyperlinkButton
                x:Name="TitleHyperlink"
                Grid.Row="0"
                Padding="4"
                HorizontalAlignment="Center" />
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, 104"
                ColumnSpacing="6">
                <Border
                    x:Name="ThumbnailBorder"
                    Grid.Column="0"
                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                    CornerRadius="6" />
                <Grid
                    Grid.Column="1"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="6">
                    <ComboBox
                        x:Name="FormatComboBox"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Header="Format"
                        SelectionChanged="Format_SelectionChanged">
                        <x:String>Mp4</x:String>
                        <x:String>Mp3</x:String>
                    </ComboBox>
                    <ComboBox
                        x:Name="QualityComboBox"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Header="Quality"
                        SelectionChanged="Quality_SelectionChanged" />
                </Grid>
            </Grid>

            <TextBox
                x:Name="FileNameTextBox"
                Grid.Row="2"
                Grid.Column="0"
                Height="62"
                Header="File Name:" />

            <TextBlock Grid.Row="3">
                <Run>File Size:</Run>
                <LineBreak />
                <Run x:Name="FileSize" Foreground="DarkGray" />
            </TextBlock>
        </Grid>
    </Grid>
</Page>
