YT Downloader/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="YT_Downloader.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Height="430">
        <Grid Width="342">
            <StackPanel>

                <TextBlock TextWrapping="Wrap">
                    <Bold>1- </Bold>
                    <Run>Press Add Button</Run>
                </TextBlock>
                <Image
                    Height="140"
                    Margin="0,0,0,9"
                    Source="/Assets/Help/One.png" />

                <TextBlock TextWrapping="Wrap">
                    <Bold>2- </Bold>
                    <Run>Put the YT Video/Playlist URL in the text box and press Enter key or press the button on the right</Run>
                </TextBlock>
                <Image
                    Height="200"
                    Margin="0,0,0,9"
                    Source="/Assets/Help/Two.png" />

                <TextBlock TextWrapping="Wrap">
                    <Bold>3- </Bold>
                    <Run>Click here to select Mp4 or Mp3 Format</Run>
                </TextBlock>
                <Image
                    Height="320"
                    Margin="0,0,0,9"
                    Source="/Assets/Help/Three.png" />

                <TextBlock TextWrapping="Wrap">
                    <Bold>4- </Bold>
                    <Run>Click here to select Video Quality</Run>
                </TextBlock>
                <Image
                    Height="320"
                    Margin="0,0,0,9"
                    Source="/Assets/Help/Four.png" />

                <TextBlock TextWrapping="Wrap">
                    <Bold>5- </Bold>
                    <Run>Click the Download Button</Run>
                </TextBlock>
                <Image
                    Height="320"
                    Margin="0,0,0,9"
                    Source="/Assets/Help/Five.png" />

                <TextBlock TextWrapping="Wrap">
                    <Bold>6- </Bold>
                    <Run>Just wait for the download to finish and enjoy the Video/Music!</Run>
                </TextBlock>
                <Image
                    Height="120"
                    Margin="0,0,0,9"
                    Source="/Assets/Help/Six.png" />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
