YT Downloader/Controls/DownloadCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="YT_Downloader.Controls.DownloadCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="6"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8"
        RowDefinitions="Auto, *, Auto">

        <!--  Header Section  -->
        <Grid Grid.Row="0" ColumnDefinitions="100, *">
            <!--  Thumbnail Border  -->
            <Border
                x:Name="ThumbnailBorder"
                Grid.Column="0"
                CornerRadius="6" />

            <!--  Title and Info  -->
            <StackPanel Grid.Column="1" Spacing="4">
                <HyperlinkButton
                    x:Name="TitleHyperlink"
                    Padding="4"
                    HorizontalAlignment="Left"
                    ToolTipService.ToolTip="Open Video in Browser" />

                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Spacing="4">
                    <StackPanel
                        Width="182"
                        Margin="6,0,0,0"
                        Orientation="Vertical"
                        Spacing="1">
                        <TextBlock x:Name="ChannelTextBlock" Foreground="DarkGray" />
                        <TextBlock x:Name="VideoQualityAndSizeTextBlock" Foreground="DarkGray" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Button
                            x:Name="Button1"
                            Width="40"
                            Height="40"
                            Padding="0">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="Button1ToolTip" />
                            </ToolTipService.ToolTip>
                        </Button>
                        <Button
                            x:Name="Button2"
                            Width="40"
                            Height="40"
                            Padding="0">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="Button2ToolTip" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Progress Bar  -->
        <ProgressBar
            x:Name="DownloadProgressBar"
            Grid.Row="1"
            Margin="0,6,0,0" />

        <!--  Error InfoBar  -->
        <InfoBar
            x:Name="ErrorInfoBar"
            Title="Error"
            Grid.Row="2"
            Margin="0,6,0,0"
            IsClosable="False"
            IsOpen="True"
            Severity="Error"
            Visibility="Collapsed">
            <InfoBar.ActionButton>
                <Button
                    HorizontalAlignment="Right"
                    Click="ErrorButton_Click"
                    Content="See log" />
            </InfoBar.ActionButton>
        </InfoBar>
    </Grid>
</UserControl>
