YT Downloader/Controls/DownloadCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="YT_Downloader.Controls.DownloadCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="6"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8"
        RowDefinitions="Auto, *"
        RowSpacing="6">

        <!--  Header Section  -->
        <Grid Grid.Row="0" ColumnDefinitions="100, *">
            <!--  Thumbnail Border  -->
            <Border
                x:Name="ThumbnailBorder"
                Grid.Column="0"
                CornerRadius="6" />

            <!--  Title and Info  -->
            <StackPanel Grid.Column="1" Spacing="4">
                <HyperlinkButton
                    x:Name="TitleHyperlink"
                    Padding="4"
                    HorizontalAlignment="Left" />
                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Spacing="4">
                    <StackPanel
                        Width="182"
                        Margin="6,0,0,0"
                        Orientation="Vertical"
                        Spacing="1">
                        <TextBlock x:Name="ChannelTextBlock" Foreground="DarkGray" />
                        <TextBlock x:Name="VideoQualityAndSizeTextBlock" Foreground="DarkGray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <Button
                            Width="40"
                            Height="40"
                            Padding="0"
                            IsEnabled="False">
                            <FontIcon Glyph="&#xE768;" />
                        </Button>
                        <Button
                            Width="40"
                            Height="40"
                            Padding="0">
                            <FontIcon Glyph="&#xE71A;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Progress Bar  -->
        <ProgressBar x:Name="DownloadProgressBar" Grid.Row="1" />

    </Grid>
</UserControl>
