YT Downloader/MainWindow.xaml

<Window
    x:Class="YT_Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="rootElement" RowDefinitions="32, *, 80">

        <!--  Header  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <BitmapIcon
                Width="20"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                ShowAsMonochrome="False"
                UriSource="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-24.png" />
            <TextBlock
                Margin="5,0,0,2"
                VerticalAlignment="Center"
                Text="YT Downloader" />
        </StackPanel>

        <!--  Downloads  -->
        <Grid Grid.Row="1" RowDefinitions="Auto, *">
            <!--  Title  -->
            <TextBlock
                Grid.Row="0"
                Margin="27,12,0,12"
                FontSize="16"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="Downloads" />

            <ScrollViewer Grid.Row="1">
                <StackPanel
                    x:Name="DownloadsStackPanel"
                    Margin="12,0,12,0"
                    Orientation="Vertical"
                    Spacing="4">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>

                    <!--  If don't have downloads  -->
                    <Grid
                        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        RowDefinitions="Auto, Auto"
                        Visibility="Visible">
                        <TextBlock
                            Grid.Row="0"
                            Margin="8"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="You don't have downloads" />
                        <Button
                            Grid.Row="1"
                            Margin="0,0,0,12"
                            HorizontalAlignment="Center"
                            Click="AddButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE710;" />
                                <TextBlock Text="New Download" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Footer  -->
        <Grid
            Grid.Row="2"
            Margin="10"
            Padding="10"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            ColumnDefinitions="40, 40, *, 20, 40, 40"
            CornerRadius="8">
            <Button
                Grid.Column="0"
                Width="35"
                Height="35"
                Padding="0"
                HorizontalAlignment="Center"
                Click="AddButton_Click">
                <FontIcon Glyph="&#xE710;" />
            </Button>

            <Button
                Grid.Column="1"
                Width="35"
                Height="35"
                Padding="0"
                HorizontalAlignment="Center">
                <FontIcon Glyph="&#xE711;" />
            </Button>

            <AppBarSeparator Grid.Column="3" HorizontalAlignment="Center" />

            <Button
                Grid.Column="4"
                Width="35"
                Height="35"
                Padding="0"
                HorizontalAlignment="Center">
                <FontIcon Glyph="&#xE897;" />
            </Button>

            <Button
                Grid.Column="5"
                Width="35"
                Height="35"
                Padding="0"
                HorizontalAlignment="Center"
                Click="SettingsButton_Click">
                <FontIcon Glyph="&#xE713;" />
            </Button>
        </Grid>
    </Grid>
</Window>
