YT Downloader/MainWindow.xaml

<Window
    x:Class="YT_Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="rootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <BitmapIcon
                Width="20"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                ShowAsMonochrome="False"
                UriSource="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-24.png" />
            <TextBlock
                Margin="5,0,0,2"
                VerticalAlignment="Center"
                Text="YT Downloader" />
        </StackPanel>

        <!--  Scrollable Content  -->
        <Frame
            x:Name="view"
            Grid.Row="1"
            x:FieldModifier="public">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <!--  Footer  -->
        <Grid
            Grid.Row="2"
            Margin="10"
            Padding="12"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="35"
                Height="35"
                Padding="0">
                <FontIcon Glyph="&#xE710;" />
            </Button>
            <Button
                Grid.Column="1"
                Width="35"
                Height="35"
                Padding="0">
                <FontIcon Glyph="&#xE711;" />
            </Button>
            <AppBarSeparator Grid.Column="3" />
            <Button
                Grid.Column="4"
                Width="35"
                Height="35"
                Padding="0">
                <FontIcon Glyph="&#xE897;" />
            </Button>
            <Button
                Grid.Column="5"
                Width="35"
                Height="35"
                Padding="0"
                Click="ShowDialog_Click">
                <FontIcon Glyph="&#xE713;" />
            </Button>
        </Grid>
    </Grid>
</Window>
