YT Downloader/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="YT_Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <ScrollViewer>
        <Grid x:Name="rootElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    x:Name="backButton"
                    Width="46"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Visibility="Visible">
                    <FontIcon FontSize="12" Glyph="&#xE72B;" />
                </Button>
                <BitmapIcon
                    Width="20"
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    ShowAsMonochrome="False"
                    UriSource="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-24.png" />
                <TextBlock
                    Margin="5,0,0,2"
                    VerticalAlignment="Center"
                    Text="YT Downloader" />
                <Button
                    Width="46"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Visibility="Visible">
                    <FontIcon FontSize="12" Glyph="&#xE72B;" />
                </Button>
            </StackPanel>

            <Frame
                x:Name="view"
                Grid.Row="1"
                x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </ScrollViewer>

</Window>
