YT Downloader/NavigationViewPages/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="YT_Downloader.NavigationViewPages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.NavigationViewPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
            <Span FontSize="18"><Bold>Downloading</Bold></Span>
        </TextBlock>
        <TextBlock
            x:Name="videoTitle"
            Margin="0,0,0,8"
            HorizontalAlignment="Center" />
        <Border
            Width="260"
            Height="140"
            Margin="0,0,0,5"
            CornerRadius="8">
            <Image
                x:Name="videoPicture"
                Width="260"
                Height="140"
                Stretch="Fill" />
        </Border>
        <ProgressBar
            x:Name="progressBar"
            Width="380"
            Margin="0,8,0,4"
            VerticalAlignment="Center" />
        <TextBlock
            x:Name="progress"
            Margin="0,0,0,12"
            HorizontalAlignment="Center"
            FontSize="14"
            Foreground="DarkGray" />
        <Button HorizontalAlignment="Center" Content="Cancel" Click="CancelButton_Click" />
    </StackPanel>
</Page>
