YT Downloader/NavigationViewPages/DownloadFinishedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="YT_Downloader.NavigationViewPages.DownloadFinishedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:YT_Downloader.NavigationViewPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <FontIcon
            Margin="0,0,0,16"
            FontFamily="Segoe MDL2 Assets"
            FontSize="50"
            Glyph="&#xE896;" />
        <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
            <Span FontSize="18"><Bold>Download Finished</Bold></Span>
        </TextBlock>
        <TextBlock
            x:Name="videoTitle"
            Margin="0,0,0,20"
            HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
            <Button
                Height="32"
                HorizontalAlignment="Center"
                Click="BackButton_clicked">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="16"
                    Glyph="&#xE72B;" />
            </Button>
            <Button
                HorizontalAlignment="Center"
                Click="DownloadLocationButton_Clicked"
                Content="Open Download Location" />
        </StackPanel>
    </StackPanel>
</Page>
